In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
patients=pd.read_csv("patients.csv")

In [4]:
treatment=pd.read_csv("treatments.csv")

In [5]:
treatment_cut=pd.read_csv("treatments_cut.csv")

In [6]:
adverse=pd.read_csv("adverse_reactions.csv")

In [7]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [8]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [9]:
"""1.change assigned sex to category datatype
2.birthdate to date datatype
3.city,address,zip_code,country,contact have null values.
zip code to int
"""

'1.change assigned sex to category datatype\n2.birthdate to date datatype\n3.city,address,zip_code,country,contact have null values.\nzip code to int\n'

In [10]:
##to see columns having null values
patients.isnull().any()

patient_id      False
assigned_sex    False
given_name      False
surname         False
address          True
city             True
state            True
zip_code         True
country          True
contact          True
birthdate       False
weight          False
height          False
bmi             False
dtype: bool

In [11]:
patients['assigned_sex']=patients['assigned_sex'].astype("category")

In [12]:
type(patients['assigned_sex'].values)

pandas.core.arrays.categorical.Categorical

In [13]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: category(1), float64(3), int64(2), object(8)
memory usage: 51.8+ KB

In [14]:
patients["zip_code"]=patients["zip_code"].astype("int")

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [15]:
##Nan is a float value so cant change

In [16]:
patients["zip_code"]=patients["zip_code"].astype("Int64")

In [17]:
type(patients["zip_code"].values)

pandas.core.arrays.integer.IntegerArray

In [18]:
patients["birthdate"]=patients["birthdate"].apply(pd.to_datetime)

In [19]:
type(patients["birthdate"].values)

numpy.ndarray

In [20]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    category
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    Int64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    datetime64[ns]
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: Int64(1), category(1), datetime64[ns](1), float64(2), int64(2), object(7)
memory usage: 52.3+ KB

In [21]:
patients["birthdate"]

0     1976-07-10
1     1967-04-03
2     1980-02-19
3     1951-07-26
4     1928-02-18
         ...
498   1959-04-10
499   1948-03-26
500   1971-01-13
501   1952-02-13
502   1954-05-03
Name: birthdate, Length: 503, dtype: datetime64[ns]

In [22]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,1976-07-10,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,1967-04-03,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,1980-02-19,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,1951-07-26,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,1928-02-18,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852,United States,207-477-0579MustafaLindstrom@jourrapide.com,1959-04-10,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,928-284-4492RumanBisliev@gustr.com,1948-03-26,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,816-223-6007JinkedeKeizer@teleworm.us,1971-01-13,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,1952-02-13,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [23]:
patients.duplicated() ###checking if two rows are duplicated

0      False
1      False
2      False
3      False
4      False
       ...
498    False
499    False
500    False
501    False
502    False
Length: 503, dtype: bool

In [24]:
patients["address"].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
498    False
499    False
500    False
501    False
502     True
Name: address, Length: 503, dtype: bool

In [25]:
patients[patients["address"].duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,1985-08-01,155.8,67,24.4
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,<NA>,NaN,NaN,1978-04-09,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,<NA>,NaN,NaN,1976-09-23,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,<NA>,NaN,NaN,1936-04-07,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,<NA>,NaN,NaN,1957-02-25,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,<NA>,NaN,NaN,1951-10-30,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,<NA>,NaN,NaN,1995-05-17,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,<NA>,NaN,NaN,1989-11-03,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,<NA>,NaN,NaN,1937-10-09,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
278,279,female,Generosa,Cabán,NaN,NaN,NaN,<NA>,NaN,NaN,1962-12-16,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,304-438-2648SandraCTaylor@dayrep.com,1960-10-23,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,<NA>,NaN,NaN,1979-04-01,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,<NA>,NaN,NaN,1990-05-14,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [26]:
##patient john doe is like aplace holder we need to drop it
patients[(patients["given_name"]=="John") & (patients["surname"]=="Doe")]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
215,216,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,johndoe@email.com1234567890,1975-01-01,180.0,72,24.4

In [27]:
duplicates=patients[(patients["given_name"]=="John") & (patients["surname"]=="Doe")].index

In [28]:
duplicates

Int64Index([215, 229, 237, 244, 251, 277], dtype='int64')

In [29]:
patients.drop(duplicates,inplace=True)

In [30]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,1976-07-10,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,1967-04-03,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,1980-02-19,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,1951-07-26,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,1928-02-18,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852,United States,207-477-0579MustafaLindstrom@jourrapide.com,1959-04-10,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,928-284-4492RumanBisliev@gustr.com,1948-03-26,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,816-223-6007JinkedeKeizer@teleworm.us,1971-01-13,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,1952-02-13,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [31]:
patients[patients['address'].duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,1985-08-01,155.8,67,24.4
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,<NA>,NaN,NaN,1978-04-09,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,<NA>,NaN,NaN,1976-09-23,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,<NA>,NaN,NaN,1936-04-07,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,<NA>,NaN,NaN,1957-02-25,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,<NA>,NaN,NaN,1951-10-30,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,<NA>,NaN,NaN,1995-05-17,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,<NA>,NaN,NaN,1989-11-03,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,<NA>,NaN,NaN,1937-10-09,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,<NA>,NaN,NaN,1962-12-16,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,304-438-2648SandraCTaylor@dayrep.com,1960-10-23,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,<NA>,NaN,NaN,1979-04-01,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,<NA>,NaN,NaN,1990-05-14,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [32]:
patients=patients.reset_index(drop=True)

In [33]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,1976-07-10,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,1967-04-03,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,1980-02-19,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,1951-07-26,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,334-515-7487TimNeudorf@cuvox.de,1928-02-18,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852,United States,207-477-0579MustafaLindstrom@jourrapide.com,1959-04-10,181.1,72,24.6
493,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,928-284-4492RumanBisliev@gustr.com,1948-03-26,239.6,70,34.4
494,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,816-223-6007JinkedeKeizer@teleworm.us,1971-01-13,171.2,67,26.8
495,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,1952-02-13,176.9,67,27.7
496,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [34]:
patients["state"].unique()

array(['California', 'Illinois', 'Nebraska', 'NJ', 'AL', 'Florida', 'NV',
       'CA', 'MO', 'New York', 'MI', 'TN', 'VA', 'OK', 'GA', 'MT', 'MA',
       'NY', 'NM', 'IL', 'LA', 'PA', 'CO', 'ME', 'WI', 'SD', 'MN', 'FL',
       'WY', 'OH', 'IA', 'NC', 'IN', 'CT', 'KY', 'DE', 'MD', 'AZ', 'TX',
       'NE', 'AK', 'ND', 'KS', 'MS', 'WA', 'SC', 'WV', 'RI', 'NH', 'OR',
       nan, 'VT', 'ID', 'DC', 'AR'], dtype=object)

In [35]:
states={"Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI"}

In [36]:
states={states[k]:k for k in states}

In [37]:
states

{'AL': 'Alabama',
 'AK': 'Alaska',
 'AZ': 'Arizona',
 'AR': 'Arkansas',
 'CA': 'California',
 'CO': 'Colorado',
 'CT': 'Connecticut',
 'DE': 'Delaware',
 'FL': 'Florida',
 'GA': 'Georgia',
 'HI': 'Hawaii',
 'ID': 'Idaho',
 'IL': 'Illinois',
 'IN': 'Indiana',
 'IA': 'Iowa',
 'KS': 'Kansas',
 'KY': 'Kentucky',
 'LA': 'Louisiana',
 'ME': 'Maine',
 'MD': 'Maryland',
 'MA': 'Massachusetts',
 'MI': 'Michigan',
 'MN': 'Minnesota',
 'MS': 'Mississippi',
 'MO': 'Missouri',
 'MT': 'Montana',
 'NE': 'Nebraska',
 'NV': 'Nevada',
 'NH': 'New Hampshire',
 'NJ': 'New Jersey',
 'NM': 'New Mexico',
 'NY': 'New York',
 'NC': 'North Carolina',
 'ND': 'North Dakota',
 'OH': 'Ohio',
 'OK': 'Oklahoma',
 'OR': 'Oregon',
 'PA': 'Pennsylvania',
 'RI': 'Rhode Island',
 'SC': 'South Carolina',
 'SD': 'South Dakota',
 'TN': 'Tennessee',
 'TX': 'Texas',
 'UT': 'Utah',
 'VT': 'Vermont',
 'VA': 'Virginia',
 'WA': 'Washington',
 'WV': 'West Virginia',
 'WI': 'Wisconsin',
 'WY': 'Wyoming',
 'DC': 'District of Columbia',
 'AS': 'American Samoa',
 'GU': 'Guam',
 'MP': 'Northern Mariana Islands',
 'PR': 'Puerto Rico',
 'UM': 'United States Minor Outlying Islands',
 'VI': 'U.S. Virgin Islands'}

In [38]:
patients["state"]=patients["state"].replace(states)

In [39]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,1976-07-10,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,1967-04-03,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,1980-02-19,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,New Jersey,7095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,1951-07-26,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,Alabama,36303,United States,334-515-7487TimNeudorf@cuvox.de,1928-02-18,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,Maine,3852,United States,207-477-0579MustafaLindstrom@jourrapide.com,1959-04-10,181.1,72,24.6
493,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,Arizona,86341,United States,928-284-4492RumanBisliev@gustr.com,1948-03-26,239.6,70,34.4
494,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,Missouri,64110,United States,816-223-6007JinkedeKeizer@teleworm.us,1971-01-13,171.2,67,26.8
495,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,Washington,98109,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,1952-02-13,176.9,67,27.7
496,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [40]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  497.000000    485.000000  497.000000  497.000000  497.000000
mean   252.106640  49538.622680  173.355734   66.569416   27.521127
std    146.205675  30173.417289   34.113533    4.398005    5.297277
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    125.000000  23601.000000  148.700000   63.000000   23.200000
50%    254.000000  48221.000000  174.200000   67.000000   27.300000
75%    379.000000  76011.000000  199.800000   69.000000   31.800000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [41]:
minheight=patients[patients['height']==min(patients['height'])]

In [42]:
minheight

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,Alabama,36303,United States,334-515-7487TimNeudorf@cuvox.de,1928-02-18,192.3,27,26.1

In [43]:
patients=patients.drop(index=4,axis=0)

In [44]:
patients=patients.reset_index(drop=True)

In [45]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,951-719-9170ZoeWellish@superrito.com,1976-07-10,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,1967-04-03,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,402-363-6804JaeMDebord@gustr.com,1980-02-19,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,New Jersey,7095,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,1951-07-26,220.9,70,31.7
4,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114,United States,386-334-5237RafaelCardosoCosta@gustr.com,1931-08-31,183.9,70,26.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,Maine,3852,United States,207-477-0579MustafaLindstrom@jourrapide.com,1959-04-10,181.1,72,24.6
492,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,Arizona,86341,United States,928-284-4492RumanBisliev@gustr.com,1948-03-26,239.6,70,34.4
493,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,Missouri,64110,United States,816-223-6007JinkedeKeizer@teleworm.us,1971-01-13,171.2,67,26.8
494,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,Washington,98109,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,1952-02-13,176.9,67,27.7
495,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,PatrickGersten@rhyta.com402-848-4923,1954-05-03,138.2,71,19.3

In [46]:
minheight1=patients[patients['height']==min(patients['height'])]

In [47]:
minheight1

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
131,133,female,Tekla,Walczak,2421 Coal Road,Lake Ariel,Pennsylvania,18436,United States,TeklaWalczak@einrot.com570-698-4203,1936-07-22,159.9,59,32.3
170,172,female,Blagica,Klobučar,3920 Braxton Street,La Grange,Illinois,60525,United States,815-533-7692BlagicaKlobucar@einrot.com,1921-11-06,106.5,59,21.5
180,182,female,Yumena,Nakayama,4458 Stark Hollow Road,Gypsum,Colorado,81637,United States,YumenaNakayama@gustr.com1 970 754 5843,1929-03-24,130.2,59,26.3
229,233,female,Kyouko,Ono,435 Pike Street,San Diego,California,92123,United States,KyoukoOno@superrito.com1 858 587 9945,1940-11-19,126.9,59,25.6
262,269,female,Päivi,Mattila,4320 Rardin Drive,San Carlos,California,94070,United States,650-631-0002PaiviMattila@rhyta.com,1933-05-28,132.0,59,26.7
283,291,female,Una,Traustadóttir,1027 Tenmile Road,Bedford,Massachusetts,1730,United States,781-739-0244UnaTraustadottir@armyspy.com,1930-02-01,152.3,59,30.8
328,336,female,Lixue,Hsueh,1540 Overlook Drive,Crawfordsville,Indiana,47933,United States,765-359-0147LixueHsueh@dayrep.com,1925-03-29,102.7,59,20.7
348,356,female,Chiho,Higa,4500 Myra Street,Providence,Rhode Island,2905,United States,ChihoHiga@teleworm.us401-456-2797,1935-05-25,182.6,59,36.9
393,401,female,Sonya,Woldendorp,4438 Reeves Street,Plymouth,Wisconsin,53073,United States,920-892-2965SonyaWoldendorp@cuvox.de,1926-06-25,158.2,59,31.9
416,424,female,Simone,Baumgaertner,510 Berry Street,Colorado Springs,Colorado,80904,United States,SimoneBaumgaertner@teleworm.us719-661-6624,1931-05-14,125.2,59,25.3
447,455,female,Bianca,Azevedo,2886 Straford Park,Cumberland,Kentucky,40823,United States,BiancaCarvalhoAzevedo@einrot.com1 606 589 2819,1950-12-03,132.7,59,26.8

In [48]:
#patients['Phone'] = patients['contact'].str.extract(r'([+]?[0-9]+[\s+]?[\(]?[\-]?[0-9]+[\)]?[\s+]?[0-9]+[\s+]?[\-]?[0-9]+)')

In [49]:
patients['Phone']=patients['contact'].str.extract(r'([+]?[0-9]+?[\s+]?[\(]?[\-]?[0-9]+[\)]?[\s+]?[\-]?[0-9]+[\s+]?[\-]?[0-9]+)')

In [50]:
patients['email']=patients['contact'].str.extract(r'([a-zA-Z][a-zA-Z\d\.-]+@[a-zA-Z\D-]+\.[a-z]+)')

In [51]:
patients['Phone']

0           951-719-9170
1      +1 (217) 569-3204
2           402-363-6804
3      +1 (732) 636-8246
4           386-334-5237
             ...
491         207-477-0579
492         928-284-4492
493         816-223-6007
494       1 360 443 2060
495         402-848-4923
Name: Phone, Length: 496, dtype: object

In [52]:
patients['email']

0               ZoeWellish@superrito.com
1                   PamelaSHill@cuvox.de
2                   JaeMDebord@gustr.com
3              PhanBaLiem@jourrapide.com
4           RafaelCardosoCosta@gustr.com
                     ...
491      MustafaLindstrom@jourrapide.com
492               RumanBisliev@gustr.com
493            JinkedeKeizer@teleworm.us
494    ChidaluOnyekaozulu@jourrapide.com
495             PatrickGersten@rhyta.com
Name: email, Length: 496, dtype: object

In [53]:
patients.drop(columns='contact',inplace=True)

In [54]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,Phone,email
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,1976-07-10,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,1967-04-03,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,1980-02-19,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,New Jersey,7095,United States,1951-07-26,220.9,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114,United States,1931-08-31,183.9,70,26.4,386-334-5237,RafaelCardosoCosta@gustr.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,Maine,3852,United States,1959-04-10,181.1,72,24.6,207-477-0579,MustafaLindstrom@jourrapide.com
492,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,Arizona,86341,United States,1948-03-26,239.6,70,34.4,928-284-4492,RumanBisliev@gustr.com
493,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,Missouri,64110,United States,1971-01-13,171.2,67,26.8,816-223-6007,JinkedeKeizer@teleworm.us
494,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,Washington,98109,United States,1952-02-13,176.9,67,27.7,1 360 443 2060,ChidaluOnyekaozulu@jourrapide.com
495,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,1954-05-03,138.2,71,19.3,402-848-4923,PatrickGersten@rhyta.com

In [55]:
patients=patients.rename(columns={'patient_id':"Patient ID","assigned_sex":"Sex","given_name":"First name","surname":"Last Name","address":"Address","city":"City","state":"State","zip_code":"Zip Code","country":"Country","birthdate":"DOB","weight":"Weight","height":"Height","bmi":"BMI","email":"Email"})

In [56]:
patients.to_csv("clean patients data")

In [57]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [58]:
##hba1c has null value

In [59]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [60]:
treatment_cut

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [61]:
##single data in two datset need to append them

In [62]:
treatment=treatment.append(treatment_cut,ignore_index=True)

C:\Users\Monika Mandal\AppData\Local\Temp\ipykernel_9816\4174985882.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  treatment=treatment.append(treatment_cut,ignore_index=True)

In [63]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
345,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
346,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
347,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
348,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
349,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [64]:
"""1.given name and surname column starting letter should be capital
2.aurolin and novodra should be in one column with different starting and ending units
3.hba1c is substraction of hba1c_start -hba1c_end which is wronly calculated
"""

'1.given name and surname column starting letter should be capital\n2.aurolin and novodra should be in one column with different starting and ending units\n3.hba1c is substraction of hba1c_start -hba1c_end which is wronly calculated\n'

In [65]:
treatment['hba1c_change']=treatment['hba1c_start']-treatment['hba1c_end']

In [66]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
345,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
346,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
347,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
348,berta,napolitani,-,42u - 44u,7.68,7.21,0.47
349,armina,sauvé,36u - 46u,-,7.86,7.40,0.46

In [67]:
treatment['given_name']=treatment['given_name'].str.capitalize()

In [68]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,Veronika,jindrová,41u - 48u,-,7.63,7.20,0.43
1,Elliot,richardson,-,40u - 45u,7.56,7.09,0.47
2,Yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43
3,Skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,Alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
345,Rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
346,Jakob,jakobsen,-,28u - 26u,7.96,7.51,0.45
347,Bernd,schneider,48u - 56u,-,7.74,7.44,0.30
348,Berta,napolitani,-,42u - 44u,7.68,7.21,0.47
349,Armina,sauvé,36u - 46u,-,7.86,7.40,0.46

In [69]:
treatment['surname']=treatment['surname'].str.capitalize()

In [70]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,0.43
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.47
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,0.43
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
345,Rovzan,Kishiev,32u - 37u,-,7.75,7.41,0.34
346,Jakob,Jakobsen,-,28u - 26u,7.96,7.51,0.45
347,Bernd,Schneider,48u - 56u,-,7.74,7.44,0.30
348,Berta,Napolitani,-,42u - 44u,7.68,7.21,0.47
349,Armina,Sauvé,36u - 46u,-,7.86,7.40,0.46

In [71]:
adverse

     given_name     surname           adverse_reaction
0         berta  napolitani  injection site discomfort
1          lena        baer               hypoglycemia
2        joseph         day               hypoglycemia
3        flavia  fiorentino                      cough
4       manouck     wubbels          throat irritation
5       jasmine       sykes               hypoglycemia
6        louise     johnson               hypoglycemia
7       albinca     komavec               hypoglycemia
8           noe      aranda               hypoglycemia
9         sofia   hermansen  injection site discomfort
10        tegan     johnson                   headache
11         abel     yonatan                      cough
12    abdul-nur         isa               hypoglycemia
13         leon      scholz  injection site discomfort
14     gabriele     saenger               hypoglycemia
15       jia li        teng                     nausea
16        jakob    jakobsen               hypoglycemia
17  christopher    woodward                     nausea
18          ole    petersen               hypoglycemia
19       finley    chandler                   headache
20     anenechi       chidi               hypoglycemia
21     miłosław  wiśniewski  injection site discomfort
22        lixue       hsueh  injection site discomfort
23        merci      leroux               hypoglycemia
24         kang         mai  injection site discomfort
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
27       idalia       moore               hypoglycemia
28       xiuxiu       chang               hypoglycemia
29         alex    crawford               hypoglycemia
30       monika      lončar               hypoglycemia
31       steven         roy                   headache
32      cecilie      nilsen               hypoglycemia
33    krisztina      magyar               hypoglycemia

In [72]:
##given_name and surname is small

In [73]:
adverse['given_name']=adverse['given_name'].str.capitalize()
adverse['surname']=adverse['surname'].str.capitalize()

In [74]:
len(adverse)

34

In [75]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,0.43
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.47
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,0.43
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
345,Rovzan,Kishiev,32u - 37u,-,7.75,7.41,0.34
346,Jakob,Jakobsen,-,28u - 26u,7.96,7.51,0.45
347,Bernd,Schneider,48u - 56u,-,7.74,7.44,0.30
348,Berta,Napolitani,-,42u - 44u,7.68,7.21,0.47
349,Armina,Sauvé,36u - 46u,-,7.86,7.40,0.46

In [76]:
treatment=treatment.merge(adverse,how='left')

In [77]:
len(treatment[treatment['adverse_reaction'].notnull()])

35

In [78]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change,adverse_reaction
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,0.43,NaN
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.47,hypoglycemia
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,0.43,NaN
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35,NaN
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32,NaN
...,...,...,...,...,...,...,...,...
345,Rovzan,Kishiev,32u - 37u,-,7.75,7.41,0.34,NaN
346,Jakob,Jakobsen,-,28u - 26u,7.96,7.51,0.45,hypoglycemia
347,Bernd,Schneider,48u - 56u,-,7.74,7.44,0.30,NaN
348,Berta,Napolitani,-,42u - 44u,7.68,7.21,0.47,injection site discomfort
349,Armina,Sauvé,36u - 46u,-,7.86,7.40,0.46,NaN

In [79]:
df=treatment[treatment.duplicated()].index

In [80]:
df

Int64Index([136], dtype='int64')

In [81]:
treatment=treatment.drop(df)

In [82]:
treatment[treatment['given_name']=='Joseph']

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change,adverse_reaction
10,Joseph,Day,29u - 36u,-,7.70,7.19,0.51,hypoglycemia
337,Joseph,Tucker,48u - 56u,-,7.67,7.30,0.37,NaN

In [83]:
treatment[treatment.duplicated()]

Empty DataFrame
Columns: [given_name, surname, auralin, novodra, hba1c_start, hba1c_end, hba1c_change, adverse_reaction]
Index: []

treatment

In [84]:
treatment=treatment.reset_index(drop=True)

In [85]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change,adverse_reaction
0,Veronika,Jindrová,41u - 48u,-,7.63,7.20,0.43,NaN
1,Elliot,Richardson,-,40u - 45u,7.56,7.09,0.47,hypoglycemia
2,Yukitaka,Takenaka,-,39u - 36u,7.68,7.25,0.43,NaN
3,Skye,Gormanston,33u - 36u,-,7.97,7.62,0.35,NaN
4,Alissa,Montez,-,33u - 29u,7.78,7.46,0.32,NaN
...,...,...,...,...,...,...,...,...
344,Rovzan,Kishiev,32u - 37u,-,7.75,7.41,0.34,NaN
345,Jakob,Jakobsen,-,28u - 26u,7.96,7.51,0.45,hypoglycemia
346,Bernd,Schneider,48u - 56u,-,7.74,7.44,0.30,NaN
347,Berta,Napolitani,-,42u - 44u,7.68,7.21,0.47,injection site discomfort
348,Armina,Sauvé,36u - 46u,-,7.86,7.40,0.46,NaN

In [86]:
treatment=treatment.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],value_vars=['auralin','novodra'],var_name='treatment_tyoe',value_name='doses')

In [87]:
treatment

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,doses
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,Elliot,Richardson,7.56,7.09,0.47,auralin,-
2,Yukitaka,Takenaka,7.68,7.25,0.43,auralin,-
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,Alissa,Montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
693,Rovzan,Kishiev,7.75,7.41,0.34,novodra,-
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28u - 26u
695,Bernd,Schneider,7.74,7.44,0.30,novodra,-
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42u - 44u
697,Armina,Sauvé,7.86,7.40,0.46,novodra,-

In [88]:
treatment

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,doses
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,Elliot,Richardson,7.56,7.09,0.47,auralin,-
2,Yukitaka,Takenaka,7.68,7.25,0.43,auralin,-
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,Alissa,Montez,7.78,7.46,0.32,auralin,-
...,...,...,...,...,...,...,...
693,Rovzan,Kishiev,7.75,7.41,0.34,novodra,-
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28u - 26u
695,Bernd,Schneider,7.74,7.44,0.30,novodra,-
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42u - 44u
697,Armina,Sauvé,7.86,7.40,0.46,novodra,-

In [89]:
df3=treatment[treatment['doses']=='-'].index

###

In [90]:
df3

Int64Index([  1,   2,   4,   5,   8,  11,  13,  17,  18,  19,
            ...
            681, 684, 685, 687, 689, 690, 691, 693, 695, 697],
           dtype='int64', length=349)

In [91]:
treatment.drop(df3,inplace=True)

In [92]:
treatment.reset_index(drop=True)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,doses
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33u - 36u
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37u - 42u
3,Eddie,Archer,7.89,7.55,0.34,auralin,31u - 38u
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30u - 36u
...,...,...,...,...,...,...,...
344,Christopher,Woodward,7.51,7.06,0.45,novodra,55u - 51u
345,Maret,Sultygov,7.67,7.30,0.37,novodra,26u - 23u
346,Lixue,Hsueh,9.21,8.80,0.41,novodra,22u - 23u
347,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28u - 26u
348,Berta,Napolitani,7.68,7.21,0.47,novodra,42u - 44u

In [93]:
treatment[treatment['doses']=='-']

Empty DataFrame
Columns: [given_name, surname, hba1c_start, hba1c_end, hba1c_change, treatment_tyoe, doses]
Index: []

In [94]:
#treatment['initial_dose']=treatment['doses'].str.split('-')

In [95]:
#treatment=treatment.drop(columns='initial_dose',inplace=True)

In [96]:
#treatment

In [97]:
treatment['initial_dose']=[i.split('-')[0]  for i in treatment['doses']]

In [98]:
treatment['final_dose']=[i.split('-')[1]  for i in treatment['doses']]

In [99]:
treatment

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,doses,initial_dose,final_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u - 48u,41u,48u
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33u - 36u,33u,36u
6,Sophia,Haugen,7.65,7.27,0.38,auralin,37u - 42u,37u,42u
7,Eddie,Archer,7.89,7.55,0.34,auralin,31u - 38u,31u,38u
9,Asia,Woźniak,7.76,7.37,0.39,auralin,30u - 36u,30u,36u
...,...,...,...,...,...,...,...,...,...
686,Christopher,Woodward,7.51,7.06,0.45,novodra,55u - 51u,55u,51u
688,Maret,Sultygov,7.67,7.30,0.37,novodra,26u - 23u,26u,23u
692,Lixue,Hsueh,9.21,8.80,0.41,novodra,22u - 23u,22u,23u
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28u - 26u,28u,26u
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42u - 44u,42u,44u

In [100]:
treatment.drop(columns='doses',inplace=True)

In [101]:
treatment

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,initial_dose,final_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u,48u
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33u,36u
6,Sophia,Haugen,7.65,7.27,0.38,auralin,37u,42u
7,Eddie,Archer,7.89,7.55,0.34,auralin,31u,38u
9,Asia,Woźniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
686,Christopher,Woodward,7.51,7.06,0.45,novodra,55u,51u
688,Maret,Sultygov,7.67,7.30,0.37,novodra,26u,23u
692,Lixue,Hsueh,9.21,8.80,0.41,novodra,22u,23u
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28u,26u
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42u,44u

In [102]:
treatment

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,initial_dose,final_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41u,48u
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33u,36u
6,Sophia,Haugen,7.65,7.27,0.38,auralin,37u,42u
7,Eddie,Archer,7.89,7.55,0.34,auralin,31u,38u
9,Asia,Woźniak,7.76,7.37,0.39,auralin,30u,36u
...,...,...,...,...,...,...,...,...
686,Christopher,Woodward,7.51,7.06,0.45,novodra,55u,51u
688,Maret,Sultygov,7.67,7.30,0.37,novodra,26u,23u
692,Lixue,Hsueh,9.21,8.80,0.41,novodra,22u,23u
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28u,26u
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42u,44u

In [103]:
treatment['initial_dose']=treatment['initial_dose'].str.replace('u','')

In [104]:
treatment['final_dose']=treatment['final_dose'].str.replace('u','')

In [105]:
treatment

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment_tyoe,initial_dose,final_dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36
6,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42
7,Eddie,Archer,7.89,7.55,0.34,auralin,31,38
9,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
686,Christopher,Woodward,7.51,7.06,0.45,novodra,55,51
688,Maret,Sultygov,7.67,7.30,0.37,novodra,26,23
692,Lixue,Hsueh,9.21,8.80,0.41,novodra,22,23
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28,26
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42,44

In [106]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 349 entries, 0 to 696
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   given_name      349 non-null    object
 1   surname         349 non-null    object
 2   hba1c_start     349 non-null    float64
 3   hba1c_end       349 non-null    float64
 4   hba1c_change    349 non-null    float64
 5   treatment_tyoe  349 non-null    object
 6   initial_dose    349 non-null    object
 7   final_dose      349 non-null    object
dtypes: float64(3), object(5)
memory usage: 24.5+ KB

In [107]:
treatment['initial_dose']=treatment['initial_dose'].astype('int')

In [108]:
treatment['final_dose']=treatment['final_dose'].astype('int')

In [109]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 349 entries, 0 to 696
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   given_name      349 non-null    object
 1   surname         349 non-null    object
 2   hba1c_start     349 non-null    float64
 3   hba1c_end       349 non-null    float64
 4   hba1c_change    349 non-null    float64
 5   treatment_tyoe  349 non-null    object
 6   initial_dose    349 non-null    int32
 7   final_dose      349 non-null    int32
dtypes: float64(3), int32(2), object(3)
memory usage: 21.8+ KB

In [110]:
treatment.rename(columns={'given_name':'First Name','surname':'Last Name','hba1c_start':'hba1c level start','hba1c_end':'hba1c level end','hba1c_change':'hba1c Change','treatment_tyoe':'Treatment type','initial_dose':'Initial Dose','final_dose':'Final Dose'},inplace=True)

In [111]:
treatment

,First Name,Last Name,hba1c level start,hba1c level end,hba1c Change,Treatment type,Initial Dose,Final Dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48
3,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36
6,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42
7,Eddie,Archer,7.89,7.55,0.34,auralin,31,38
9,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
686,Christopher,Woodward,7.51,7.06,0.45,novodra,55,51
688,Maret,Sultygov,7.67,7.30,0.37,novodra,26,23
692,Lixue,Hsueh,9.21,8.80,0.41,novodra,22,23
694,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28,26
696,Berta,Napolitani,7.68,7.21,0.47,novodra,42,44

In [112]:
treatment=treatment.reset_index(drop=True)

In [113]:
treatment

,First Name,Last Name,hba1c level start,hba1c level end,hba1c Change,Treatment type,Initial Dose,Final Dose
0,Veronika,Jindrová,7.63,7.20,0.43,auralin,41,48
1,Skye,Gormanston,7.97,7.62,0.35,auralin,33,36
2,Sophia,Haugen,7.65,7.27,0.38,auralin,37,42
3,Eddie,Archer,7.89,7.55,0.34,auralin,31,38
4,Asia,Woźniak,7.76,7.37,0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
344,Christopher,Woodward,7.51,7.06,0.45,novodra,55,51
345,Maret,Sultygov,7.67,7.30,0.37,novodra,26,23
346,Lixue,Hsueh,9.21,8.80,0.41,novodra,22,23
347,Jakob,Jakobsen,7.96,7.51,0.45,novodra,28,26
348,Berta,Napolitani,7.68,7.21,0.47,novodra,42,44

In [114]:
treatment.to_csv("treatment_clean")